* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    display: flex;
    color: #4d4f62;
}
main {
    text-align: center;
    margin: auto;
    max-width: 311px;
}
.card {
    border-radius: 8px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    margin-bottom: 1.5em;
    padding: 1.3em;
}
h1, span {
    font-size: 24px;
    letter-spacing: 0.17px;
    line-height: 36px;
}
h1 {
    font-weight: 200;
    margin-bottom: 0;
}
span {
    font-weight: 600;
    margin-top: 0;
}
.text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.1px;
    opacity: 0.5;
    margin-bottom: 4.5em;
}
h3{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-align: left;
    margin: 0;
}
p {
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
    text-align: left;
    margin: .4em;
}
img {
    margin: 1.8em 0 0 5.4em;
}
.super {
    border-top: 3.55px solid #44d3d2;
}
.team {
    border-top: 3.55px solid #ea5454;
}
.karma {
    border-top: 3.55px solid #fcae4a;
}
.calculator {
    border-top: 3.55px solid #549ef2;
}
.attribution {
    display: none;
}

/* desktop view */
@media only screen and (min-width: 600px){
    main {
        width: 100%;
        max-width: 1500px;
    }
    .text {
        max-width: 540px;
        margin: auto;
    }
    .text p {
        text-align: center;
        margin-bottom: 3em;
    }
    h1, span {
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
        margin: 0;
    }
    h3 {
        font-size: 13px;
        line-height: 23px;
        letter-spacing: 0.09px;
    }
    .cardholder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 1110px;
        height: 530px;
        margin: 0 auto;
        gap: 20px;
    }
    .card {
        width: 350px;
        height: 250px;
        padding: 1.5em;
    }
    p {
        font-size: 15px;
        line-height: 25px;
        margin: 0;
    }
    img {
        float: right;
        margin-top: 3em;
    }
    .super, .team, .karma, .calculator {
        margin: auto;
    }
    .team {
        grid-area: 1 / 2 / 2 / 3;
    }
    .super {
        grid-area: 2 / 1 / 3 / 1;
        margin-top: -150px;
        /* margin: auto; */
    }
    .calculator {
        grid-area: 2 / 3 / 3 / 4;
        margin-top: -150px;
    }
    .karma {
        grid-area: 2 / 2 / 3 / 3;
    }
}
